{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDB": "Data Source=DESKTOP-SFE8PP4\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True"
  }
}
